# RedMedAlertAndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feri/redmedalertandroidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/feri/redmedalertandroidapp/data/integrationTest/: LocalDataIntegrationTest.java  NetworkSyncIntegrationTest.java
app/src/androidTest/java/com/feri/redmedalertandroidapp/data/sync/: SyncIntegrationTest.java  SyncManagerTest.java
app/src/androidTest/java/com/feri/redmedalertandroidapp/data/upload/: DatabaseUploaderTest.java
app/src/androidTest/java/com/feri/redmedalertandroidapp/health/: HealthDataTests.java
app/src/androidTest/java/com/feri/redmedalertandroidapp/network/: NetworkStateMonitorTest.java
app/src/androidTest/java/com/feri/redmedalertandroidapp/util/: RetryHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feri/redmedalertandroidapp/: MainActivity.java  SensorTestActivity.java  TestActivity.java
app/src/main/java/com/feri/redmedalertandroidapp/api/: ApiTestManager.java  HealthDataApiManager.java  RetrofitClient.java
app/src/main/java/com/feri/redmedalertandroidapp/api/config/: ApiClient.java  HealthDataApiService.java
app/src/main/java/com/feri/redmedalertandroidapp/api/dao/: HealthDataDao.java
app/src/main/java/com/feri/redmedalertandroidapp/api/database/: AppDatabase.java  HealthDatabase.java
app/src/main/java/com/feri/redmedalertandroidapp/api/dto/: AddressUserDTO.java  SensorDataDTO.java  UserDTO.java
app/src/main/java/com/feri/redmedalertandroidapp/api/model/: AddressContact.java  AddressUser.java  EmergencyContact.java  HealthDataEntity.java  HealthDataPayload.java  MedicalProfile.java  Medication.java  User.java  UserType.java
app/src/main/java/com/feri/redmedalertandroidapp/api/service/: ApiCallback.java  ApiService.java  DatabaseHelper.java  EmergencyContactApiService.java  HealthDataApiService.java  MedicalProfileApiService.java  MedicationApiService.java  UserApiService.java
app/src/main/java/com/feri/redmedalertandroidapp/api/validator/: HealthDataValidator.java
app/src/main/java/com/feri/redmedalertandroidapp/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordResetDTO.java  PasswordResetRequestDTO.java
app/src/main/java/com/feri/redmedalertandroidapp/auth/service/: AuthApiService.java  AuthService.java  TokenManager.java
app/src/main/java/com/feri/redmedalertandroidapp/auth/ui/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/feri/redmedalertandroidapp/dashboard/: DashboardActivity.java  DashboardPagerAdapter.java
app/src/main/java/com/feri/redmedalertandroidapp/dashboard/adapters/: EmergencyContactAdapter.java  MedicationsAdapter.java
app/src/main/java/com/feri/redmedalertandroidapp/dashboard/dialogs/: EmergencyContactDialog.java  MedicationDialog.java
app/src/main/java/com/feri/redmedalertandroidapp/dashboard/fragments/: EmergencyContactsFragment.java  MedicalProfileFragment.java  PersonalDataFragment.java  SensorDataFragment.java
app/src/main/java/com/feri/redmedalertandroidapp/data/: DataRepository.java
app/src/main/java/com/feri/redmedalertandroidapp/data/dao/: SensorDataDao.java
app/src/main/java/com/feri/redmedalertandroidapp/data/database/: AppDatabase.java
app/src/main/java/com/feri/redmedalertandroidapp/data/model/: SensorDataEntity.java
app/src/main/java/com/feri/redmedalertandroidapp/data/sync/: SyncManager.java
app/src/main/java/com/feri/redmedalertandroidapp/data/upload/: DatabaseUploadWorker.java  DatabaseUploader.java
app/src/main/java/com/feri/redmedalertandroidapp/data/utils/: DateConverter.java
app/src/main/java/com/feri/redmedalertandroidapp/health/: EnhancedFallDetector.java  ExerciseDetector.java  FallDetector.java  HealthConnectManager.java  HealthConnectPermissionContract.java  HealthConnectionCallback.java  HealthDataReader.java  HealthDataWorker.java  HealthMonitoringService.java  HealthProviderAuthService.java  MotionSensorReader.java  RedMedAlertApplication.java  SamsungHealthConnector.java  SamsungHealthManager.java  SensorDataSimulator.java  SensorMonitoringWorker.java  StressCalculator.java
app/src/main/java/com/feri/redmedalertandroidapp/health/monitor/: BatteryMonitor.java
app/src/main/java/com/feri/redmedalertandroidapp/health/sensor/: DataUploadScheduler.java  SensorConnectionManager.java  SensorDataCache.java  SensorDataCollector.java  SensorDataFormatter.java
app/src/main/java/com/feri/redmedalertandroidapp/network/: NetworkModule.java  NetworkStateCallback.java  NetworkStateMonitor.java  SensorDataApi.java
app/src/main/java/com/feri/redmedalertandroidapp/notification/: NotificationPreferences.java  NotificationService.java  NotificationSettingsActivity.java
app/src/main/java/com/feri/redmedalertandroidapp/repository/: EmergencyContactRepository.java  MedicalProfileRepository.java  MedicationRepository.java  RepositoryCallback.java  UserRepository.java
app/src/main/java/com/feri/redmedalertandroidapp/settings/: ServerConfigActivity.java
app/src/main/java/com/feri/redmedalertandroidapp/splash/: SplashActivity.java  UserDataCompletionActivity.java
app/src/main/java/com/feri/redmedalertandroidapp/util/: PermissionHelper.java  RetryHandler.java  SamsungHealthPermissionUtil.java
app/src/main/java/com/feri/redmedalertandroidapp/viewmodel/: EmergencyContactViewModel.java  MedicalProfileViewModel.java  MedicationViewModel.java  SensorDataViewModel.java  UserViewModel.java
app/src/main/res/drawable/: status_connected.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_emergency_contact.xml  fragment_emergency_contacts.xml  fragment_medical_profile.xml  fragment_personal_data.xml  fragment_sensor_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feri/redmedalertandroidapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+3 files in other folders)
