01-08 20:01:00.218  6665  6698 I TestRunner: started: testLocalDataStorage(com.feri.redmedalertandroidapp.data.integrationTest.LocalDataIntegrationTest)
01-08 20:01:00.224  6665  6698 E TestRunner: failed: testLocalDataStorage(com.feri.redmedalertandroidapp.data.integrationTest.LocalDataIntegrationTest)
01-08 20:01:00.225  6665  6698 E TestRunner: ----- begin exception -----
01-08 20:01:00.234  6665  6698 E TestRunner: java.util.concurrent.RejectedExecutionException: Task com.feri.redmedalertandroidapp.data.DataRepository$$ExternalSyntheticLambda1@37f391c rejected from java.util.concurrent.ThreadPoolExecutor@83a0925[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 6]
01-08 20:01:00.234  6665  6698 E TestRunner: 	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2082)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:842)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1374)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at com.feri.redmedalertandroidapp.data.DataRepository.clearAllData(DataRepository.java:92)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at com.feri.redmedalertandroidapp.data.integrationTest.LocalDataIntegrationTest.setup(LocalDataIntegrationTest.java:30)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:76)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at androidx.test.internal.runner.junit4.statement.RunAfters.evaluate(RunAfters.java:61)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
01-08 20:01:00.234  6665  6698 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2402)
01-08 20:01:00.234  6665  6698 E TestRunner: ----- end exception -----
01-08 20:01:00.246  6665  6698 E TestRunner: failed: testLocalDataStorage(com.feri.redmedalertandroidapp.data.integrationTest.LocalDataIntegrationTest)
01-08 20:01:00.246  6665  6698 E TestRunner: ----- begin exception -----
01-08 20:01:00.251  6665  6698 E TestRunner: java.util.concurrent.RejectedExecutionException: Task com.feri.redmedalertandroidapp.data.DataRepository$$ExternalSyntheticLambda1@71d5afa rejected from java.util.concurrent.ThreadPoolExecutor@83a0925[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 6]
01-08 20:01:00.251  6665  6698 E TestRunner: 	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2082)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:842)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1374)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at com.feri.redmedalertandroidapp.data.DataRepository.clearAllData(DataRepository.java:92)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at com.feri.redmedalertandroidapp.data.integrationTest.LocalDataIntegrationTest.cleanup(LocalDataIntegrationTest.java:42)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at androidx.test.internal.runner.junit4.statement.RunAfters.evaluate(RunAfters.java:80)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
01-08 20:01:00.251  6665  6698 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2402)
01-08 20:01:00.251  6665  6698 E TestRunner: ----- end exception -----
01-08 20:01:00.255  6665  6698 I TestRunner: finished: testLocalDataStorage(com.feri.redmedalertandroidapp.data.integrationTest.LocalDataIntegrationTest)
