01-08 20:00:56.163  6665  6698 I TestRunner: started: testClearData(com.feri.redmedalertandroidapp.data.integrationTest.LocalDataIntegrationTest)
01-08 20:00:56.782   594   708 I RoleService: Granting default roles...
01-08 20:00:56.824  1418  5157 I PermissionControllerServiceImpl: Updating user sensitive for uid 10207
01-08 20:00:56.829  1070  1070 D CarrierSvcBindHelper: onPackageModified: com.feri.redmedalertandroidapp
01-08 20:00:56.830  1070  1070 D CarrierSvcBindHelper: No carrier app for: 0
01-08 20:00:56.832  1029  1029 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
01-08 20:00:56.833  1029  1029 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
01-08 20:00:56.849   594   723 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
01-08 20:00:56.849   852   852 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
01-08 20:00:56.870  1673  1673 I AiAiEcho: AppFetcherImpl onPackageChanged com.feri.redmedalertandroidapp.
01-08 20:00:56.886  1673  6664 I AiAiEcho: AppIndexer Package:[com.feri.redmedalertandroidapp] UserProfile:[0] Enabled:[true].
01-08 20:00:56.890  1673  6664 I AiAiEcho: AppFetcherImplV2 updateApps package:[com.feri.redmedalertandroidapp], userId:[0], reason:[package is updated.].
01-08 20:00:56.897   852   914 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
01-08 20:00:56.901   852   914 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
01-08 20:00:56.910   852   914 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
01-08 20:00:56.918   852   914 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
01-08 20:00:56.920  1070  1293 D ImsResolver: maybeAddedImsService, packageName: com.feri.redmedalertandroidapp
01-08 20:00:56.927   852   914 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
01-08 20:00:56.929   852   914 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
01-08 20:00:56.931   852   914 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
01-08 20:00:56.944   852   914 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
01-08 20:00:56.957   852   914 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
01-08 20:00:56.962   852   914 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
01-08 20:00:56.965   852   914 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
01-08 20:00:57.046  1418  6554 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
01-08 20:00:57.051  1418  6554 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
01-08 20:00:57.052  1418  6554 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
01-08 20:00:57.057  1418  6554 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
01-08 20:00:57.079  1132  1880 D EGL_emulation: app_time_stats: avg=4157.95ms min=4157.95ms max=4157.95ms count=1
01-08 20:00:57.284  3157  6685 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package: flg=0x45000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
01-08 20:00:57.308  3157  6620 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
01-08 20:00:57.327  3157  4601 W ChimeraUtils: Module com.google.android.gms.nearby_en missing resource null(0)
01-08 20:00:57.332  3157  4601 W ChimeraUtils: Module com.google.android.gms.nearby_en missing resource null(0)
01-08 20:00:57.363  1849  5303 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
01-08 20:00:57.373  1849  5303 I Icing   : Indexing done com.google.android.gms-apps
01-08 20:00:57.978  1418  6554 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
01-08 20:00:57.983  1418  6554 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
01-08 20:00:57.984  1418  6554 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
01-08 20:00:57.988  1418  6554 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
01-08 20:00:59.903   852   852 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
01-08 20:01:00.041  1673  1878 I AiAiEcho: Predicting[0]:
01-08 20:01:00.041  1673  1878 I AiAiEcho: EchoTargets:
01-08 20:01:00.041  1673  1878 I AiAiEcho: Filtered by AiAi flag check:
01-08 20:01:00.042   852   916 D EGL_emulation: app_time_stats: avg=10084.56ms min=10084.56ms max=10084.56ms count=1
01-08 20:01:00.042  1673  1878 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:
01-08 20:01:00.044  1673  1878 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
01-08 20:01:00.055   852   852 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
01-08 20:01:00.150  6556  6658 E IPCThreadState: Binder transaction failure: 1093206/29202/0
01-08 20:01:00.151  6556  6658 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 532)
01-08 20:01:00.160   594   830 E IPCThreadState: Binder transaction failure: 1093212/29202/0
01-08 20:01:00.165   594   643 I libprocessgroup: Successfully killed process cgroup uid 10126 pid 1748 in 0ms
01-08 20:01:00.174   358   358 I Zygote  : Process 1748 exited due to signal 9 (Killed)
01-08 20:01:00.184   358   358 D Zygote  : Forked child process 6712
01-08 20:01:00.202  6712  6712 I ocess.gservices: Using CollectorTypeCC GC.
01-08 20:01:00.204  6712  6712 W ocess.gservices: Unexpected CPU variant for x86: x86_64.
01-08 20:01:00.204  6712  6712 W ocess.gservices: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
01-08 20:01:00.211  6712  6712 E ocess.gservices: Not starting debugger since process cannot load the jdwp agent.
01-08 20:01:00.213  6665  6698 I TestRunner: finished: testClearData(com.feri.redmedalertandroidapp.data.integrationTest.LocalDataIntegrationTest)
