MemTotal:        2021096 kB
MemFree:          225008 kB
MemAvailable:     830652 kB
Buffers:            5120 kB
Cached:           803416 kB
SwapCached:         4488 kB
Active:           971744 kB
Inactive:         421128 kB
Active(anon):     423048 kB
Inactive(anon):   176872 kB
Active(file):     548696 kB
Inactive(file):   244256 kB
Unevictable:        3992 kB
Mlocked:            3992 kB
SwapTotal:       1515816 kB
SwapFree:        1225000 kB
Dirty:             16708 kB
Writeback:            68 kB
AnonPages:        586304 kB
Mapped:           606784 kB
Shmem:             12388 kB
KReclaimable:      55400 kB
Slab:             156244 kB
SReclaimable:      55400 kB
SUnreclaim:       100844 kB
KernelStack:       34400 kB
PageTables:        73296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526364 kB
Committed_AS:   38992336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55292 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          112596 kB
DirectMap4k:       55128 kB
DirectMap2M:     2041856 kB
