MemTotal:        2021096 kB
MemFree:          231656 kB
MemAvailable:     897420 kB
Buffers:            4300 kB
Cached:           867512 kB
SwapCached:         5484 kB
Active:           910216 kB
Inactive:         492056 kB
Active(anon):     393036 kB
Inactive(anon):   155760 kB
Active(file):     517180 kB
Inactive(file):   336296 kB
Unevictable:        4084 kB
Mlocked:            4084 kB
SwapTotal:       1515816 kB
SwapFree:        1225256 kB
Dirty:             15968 kB
Writeback:             0 kB
AnonPages:        533908 kB
Mapped:           649404 kB
Shmem:             14640 kB
KReclaimable:      54592 kB
Slab:             154924 kB
SReclaimable:      54592 kB
SUnreclaim:       100332 kB
KernelStack:       32512 kB
PageTables:        72200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526364 kB
Committed_AS:   39496636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53456 kB
VmallocChunk:          0 kB
Percpu:             4560 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          115976 kB
DirectMap4k:       59224 kB
DirectMap2M:     2037760 kB
