MemTotal:        2021096 kB
MemFree:          202032 kB
MemAvailable:     879164 kB
Buffers:           15868 kB
Cached:           860436 kB
SwapCached:         9932 kB
Active:           718284 kB
Inactive:         605944 kB
Active(anon):     294048 kB
Inactive(anon):   166604 kB
Active(file):     424236 kB
Inactive(file):   439340 kB
Unevictable:        4132 kB
Mlocked:            4132 kB
SwapTotal:       1515816 kB
SwapFree:        1068840 kB
Dirty:             10620 kB
Writeback:             0 kB
AnonPages:        447124 kB
Mapped:           546464 kB
Shmem:              9556 kB
KReclaimable:      57128 kB
Slab:             163280 kB
SReclaimable:      57128 kB
SUnreclaim:       106152 kB
KernelStack:       27920 kB
PageTables:        60656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526364 kB
Committed_AS:   30973292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48796 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          101020 kB
DirectMap4k:       55128 kB
DirectMap2M:     2041856 kB
